---

- name: Server initialization configuration
  hosts: all
  remote_user: root
  roles:
    - common

- name: set yum
  hosts: all
  remote_user: root
  roles:
    - yum

- name: Install JDK
  hosts: all
  remote_user: root
  roles:
    - jdk
    
- name: Install MySQL
  hosts: all
  remote_user: root
  roles:
    - db

- name: Install Tomcat
  hosts: all
  remote_user: root
  roles:
    - tomcat


#- name: Install end 
#  hosts: all
#  remote_user: root
#  roles:
#    - end
